<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/textResult"
        android:layout_marginBottom="13.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="0.0dp">
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/firstNumber"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="30dp" />
        <EditText
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/Oper"
            android:background="@android:color/white"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/background_dark" />
        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/secondNumber"
            android:layout_gravity="left"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCalc"
        android:background="@android:color/holo_orange_dark" />
</LinearLayout>